# for log
logging.level.root=INFO
logging.level.com.hairo.springbootmybatisplus=DEBUG
logging.level.com.hairo.springbootmybatisplus.mapper=DEBUG

#logging.level.com.zaxxer.hikari=DEBUG
#PACSÊý¾Ý¿â
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=hairo&useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=2000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=2
#spring.datasource.druid.filters=stat,wall,log4j2,config
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=postgresql
spring.datasource.druid.filters=stat,wall,config,log4j2
spring.datasource.druid.time-between-log-stats-millis=604800000
spring.datasource.druid.aop-patterns=com.hairo.springbootmybatisplus.service.*

spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-log-enabled=false
spring.datasource.druid.filter.log4j2.connection-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.aop.proxy-target-class=true